.userLoginBox {
  width: 40%;
  height: 55%;
  background: #fff;
  position: absolute;
  right: 50px;
  top: 20%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loginText {
  font-size: 20px;
  font-weight: 1000;
  text-align: center;
}
.imgWh {
  width: 100%;
  height: 100%;
}
